{
  "name": "tistory-fraud",
  "version": "0.0.1",
  "description": "",
  "main": "headless.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "headless-chrome-crawler": "^1.8.0",
    "puppeteer": "^1.11.0"
  }
}
